EXR_API_KEY=xuWvcjQK0XguWWOviJVJybRerAxqaOTF
IPSTACK_KEY=b53d65b2fee7227a733fcfa22fadd84a
SUPABASE_URL=https://nhyruzgedpmoiwfhpqww.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeXJ1emdlZHBtb2l3ZmhwcXd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU5NDQ2OCwiZXhwIjoyMDYzMTcwNDY4fQ.WoGeIB3kasG0EMBZMiwDLYOBxuvTKeqDTYXrYJ-iarE
